.cards {
	width: 100%;
	display: grid;
	/* grid-template-rows: repeat(4, 1fr); */
	gap: 2px;
}

/* @media (max-width: 880px) {
	.cards {
		grid-template-columns: repeat(2, 1fr);
	}
}

@media (max-width: 400px) {
	.cards {
		grid-template-columns: repeat(1, 1fr);
	}
} */
